<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ngw-iH-uBb">
                                <rect key="frame" x="46.666666666666657" y="109" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Gd0-XV-7Y0"/>
                                    <constraint firstAttribute="height" constant="300" id="LyE-dR-Tfm"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bHI-cW-tRq">
                                <rect key="frame" x="46.666666666666657" y="459" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="c5B-0y-ihl"/>
                                    <constraint firstAttribute="height" constant="300" id="oOT-k4-ulV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ngw-iH-uBb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AVE-yK-1PJ"/>
                            <constraint firstItem="bHI-cW-tRq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N1g-4h-lJb"/>
                            <constraint firstItem="bHI-cW-tRq" firstAttribute="top" secondItem="ngw-iH-uBb" secondAttribute="bottom" constant="50" id="pz5-BF-FIy"/>
                            <constraint firstItem="ngw-iH-uBb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="q8i-Kr-vSH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ngw-iH-uBb" id="dZl-12-TYF"/>
                        <outlet property="imageView2" destination="bHI-cW-tRq" id="0WT-bW-uze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
